
setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false 
passwords.default.policy.change.required=false
session.timeout.auto.extend=true

#company.security.auth.type=screenName
company.security.strangers.verify=false

session.timeout.auto.extend=true

########################################################
#                         MySQL			               #
########################################################
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost:33073/gvaportalesdxp73_noeventos?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
#jdbc.default.username=root
#jdbc.default.password=root

########################################################
#                      PostgreSQL			           #
########################################################
# jdbc.default.driverClassName=org.postgresql.Driver
# jdbc.default.url=jdbc:postgresql://localhost:5432/master-lps-17104-from-70
# jdbc.default.username=liferay
# jdbc.default.password=xz0ZHD5UeE

########################################################
#                         DB2      			           #
########################################################
# jdbc.default.driverClassName=com.ibm.db2.jcc.DB2Driver
# jdbc.default.url=jdbc:db2://localhost:50000/lportal:deferPrepares=false;fullyMaterializeInputStreams=true;fullyMaterializeLobData=true;progresssiveLocators=2;progressiveStreaming=2;
# jdbc.default.username=db2inst1
# jdbc.default.password=password

#module.framework.properties.osgi.console=localhost:11311
