setup.wizard.enabled=false
terms.of.use.required=false
users.reminder.queries.enabled=false
passwords.default.policy.change.required=false
company.security.strangers.verify=false

# Useless from 2024.Q1+
# A com.liferay.frontend.js.web.internal.session.timeout.configuration.SessionTimeoutConfiguration.config has been added instead
session.timeout.auto.extend=true 

# A com.liferay.captcha.configuration.CaptchaConfiguration.config is also needed.
# See https://help.liferay.com/hc/en-us/articles/26639280045709-How-to-Disable-CAPTCHA-on-Server-Admin-Pages
captcha.enforce.disabled=true

# minifier.enabled=true
# javascript.fast.load=true
# theme.images.fast.load=true
# layout.template.cache.enabled=true
# javascript.single.page.application.enabled=true

########################################################
#                         MySQL			               #
########################################################
#jdbc.default.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.default.url=jdbc:mysql://localhost:33073/lportal?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false&useSSL=false
#jdbc.default.username=root
#jdbc.default.password=root

########################################################
#                      PostgreSQL			           #
########################################################
# jdbc.default.driverClassName=org.postgresql.Driver
# jdbc.default.url=jdbc:postgresql://localhost:5432/lportal
# jdbc.default.username=liferay
# jdbc.default.password=xz0ZHD5UeE

########################################################
#                         DB2      			           #
########################################################
# jdbc.default.driverClassName=com.ibm.db2.jcc.DB2Driver
# jdbc.default.url=jdbc:db2://localhost:50000/lportal:deferPrepares=false;fullyMaterializeInputStreams=true;fullyMaterializeLobData=true;progresssiveLocators=2;progressiveStreaming=2;
# jdbc.default.username=db2inst1
# jdbc.default.password=password

########################################################
#                       Oracle      			       #
########################################################
# jdbc.default.driverClassName=oracle.jdbc.OracleDriver
# jdbc.default.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
# jdbc.default.username=LPORTAL
# jdbc.default.password=lportal
